# birdHub

./: README.md  pom.xml
src/main/java/ouc/bird/controller/: FeedbackController.java  ImageController.java  VisitController.java  loadImgController.java
src/main/java/ouc/bird/mapper/: FeedbackMapper.java  ImageMapper.java  VisitMapper.java  feedbackMapper.xml  imageMapper.xml  visitMapper.xml
src/main/java/ouc/bird/pojo/: Feedback.java  Image.java  Visit.java
src/main/java/ouc/bird/service/: FeedbackService.java  FeedbackServiceImpl.java  ImageService.java  ImageServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: database.properties  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/jsp/: visit.jsp
